<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

*{
margin:0px; 
padding:0px;
}

#banner{
background: linear-gradient(rgba(20,10,0,0.5),#009688),url(banner.jpg);
background-position:center;
background-size:cover;
height:100%;
}


.logo{
width:150px;
position:absolute;
top:5%;
left:10%;
}

.banner-txt{
text-align:center;
color:white;
padding:200px;
}

.banner-txt h1{
font-family:Arial, sans-serif, "Rage Italic";
font-size:67px;
}

.banner-txt p{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
}

.banner-btn{
margin:70px;
}

.banner-btn a{
width:150px;
text-decoration:none;
display:inline-block;
margin: 0 10px;
font-size:20px;
color:white;
border:.5px solid white;
padding:12px 0;
position:relative;
z-index: 1;
}


.banner-btn a span{
width:0%;
height:100%;
position:absolute;
top:0;
left:0;
background:white;
z-index:-1;
transition:0.5s;
}


.banner-btn a:hover span{
width:100%;
background:linear-gradient(red,blue);
}

#slidnav{
height:100vh;
padding:30px;
width:200px;
position:fixed;
top:0;
background:#009688;
right:0;
z-index:2;
}

nav ul li{
list-style:none;
margin:50px 20px;
}
nav ul li a{
text-decoration:none;
color:white;
}

nav ul li a:hover{
color:red;
}

#menubtn{
width:50px;
height:50px;
background:#009688;
text-align:center;
position:fixed;
right:30px;
top:20px;
border-radius:3px;
z-index:3;
cursor:pointer;

}

#menubtn img{
width:20px;
margin:15px;
margin-left:40px;
}

#feature{
width:100%;
padding:70px 0;
}

.title-text{
text-align:center;
padding-bottom:70px;
}

.title-text p{
color:#009688;
margin:auto;
font-size:20px;
font-weight:bold;
}

.title-text h1{
font-size:50px;
margin-bottom:86px;
}

.feature-box{
width:80%;
margin:auto;
display:flex;
flex-wrap: wrap;
align-items:center;
text-align:center;
}

.features{
flex-basis:50%;
}

.features-img{
flex-basis:50%;
margin:auto;
}

.features-img img{
width:70%;
border-radius:20px;
}

.features h1{
text-align:left;
margin-bottom:10px;
font-weight:100;
color:#009688;
}

.features-desc{
display:flex;
align-items:center;
margin-bottom:40px;
}


.features-icons .fa{
width:50px;
height:50px;
font-size:30px;
line-height:50px;
border-radius:8px;
color:#009688;
border:1px solid #009688;

}

.features-text p{
padding :0 20px;
text-align:initial;
margin-left:20px;
}

#service{
width:100%;
padding:70px 0;
background:#efefef;
}

.service-box{
width:80%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin:auto;
}

.single-service{
flex-basis:48%;
text-align:center;
border-radius:7px;
margin-bottom:20px;
color:#fff;
position:relative;
}

.single-service img{
width:100%;
border-radius:7px;
}

.over-lay{
width:100%;
height:100%;
position:absolute;
top:0;
border-radius:7px;
cursor:pointer;
background:linear-gradient(rgba(0,0,0,0.5),#009688);
transition:1s;
opacity:0;

}

.single-service:hover .over-lay{
opacity:1;
}

.service-desc{
width:80%;
position:absolute;
top:0;
left:50%;
opacity:0;
transform:translatex(-50%);
transition:1s;
}

hr{
background:#fff;
height:2px;
border:0;
margin:15px auto;
width:60%;
}

.service-desc p{
font-size:14px;
}

.single-service:hover .service-desc{
top:40%;
opacity:1;
}


#testimonial{
width:100%;
padding:70px 0 ;
}

.testimonial-row{
width:80%;
margin:auto;
display:flex;
justify-content:space-between;
align-items:flex-start;
flex-wrap:wrap;
}

.testimonial-col{
flex-basis:28%;
padding:10px;
margin-bottom:30px;
box-shadow:0 10px 20px 3px #009600;
border-radius:5px;
cursor:pointer;
transition:transform .5s;
}

.testimonial-col p{
font-size:14px;
}

.user{
display: flex;
margin : 20px 0;
align-items: center;

}

.user img{
width:40px;
margin-right:20px;
border-radius:3px;
}

.user-info .fa{
margin-left:10px;
color:#27c0ff;
font-size:20px;
}

.user-info small{
color:#3399FF;
}

.testimonial-col:hover{
transform:translateY(20px);
}


#footer{
padding:100px 0 20px;
background:#efefef;
position:relative;
}

.footer-row{
width:80%;
margin:0 auto;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}

.footer-left, .footer-right{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer.right{
text-align:right;
}

.footer-row  h1{
margin: 10px 0;
}

.footer-row  p{
line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
font-size:20px;
color:#009688;
margin:10px;
}


.footer-img{
max-width:370px;
opacity:0.1;
position:absolute;
left:50%;
top:35%;
transform:translate(-50%,-50%);
}



.social-links{
text-align:center;
}

.social-links .fa{
height:40px;
width:40px;
font-size:20px;
line-height:40px;
border:1px solid #009688;
margin:40px 5px 0;
color:#009688;
cursor:pointer;
transition:.5s;
}


.social-links .fa:hover{
background:#009688;
color:#fff;
transform:translateY(-7px);
}

.social-links p{
font-size:12px;
margin-top:20px;
}



</style>










<body>
<section id="banner">
<img src="logo.png" class="logo" />
<div class="banner-txt">
<h1>Hair Studio</h1>
<p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
<div class="banner-btn">
<a href="#"><span></span>Find Out</a>
<a href="#"><span></span>Read More</a>
</div>
</div>
</section>


<div id="slidnav">
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">FEATURES</a></li>
<li><a href="#">SERVEICE</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">MEET US</a></li>
</ul>
</nav>
</div>

<div id="menubtn">
<img src="menu.png"  id="menu"/>
</div>

<script>
var menubtn = document.getElementById("menubtn")
var slidnav = document.getElementById("slidnav")
var menu = document.getElementById("menu")


slidnav.style.right = "-250px";

menubtn.onclick = function ()
{
  if(slidnav . style.right == "-250px"){
  slidnav.style.right = "0";
  menu.src="close.png";
  }

 else
 {
   slidnav.style.right = "-250px";
   menu.src="menu.png";
 }
}
</script>






<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Why Choose Us</h1>
</div>

<div class="feature-box">
<div class="features">
<h1>Experienced staff</h1>
<div class="features-desc">
<div class="features-icons">
<i class="fa fa-shield" ></i>
</div>
<div class="features-text">
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>

<h1>Pre Booking Online</h1>
<div class="features-desc">
<div class="features-icons">
<i class="fa fa-check-square" ></i>
</div>
<div class="features-text">
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>


<h1>Affordable Cost</h1>
<div class="features-desc">
<div class="features-icons">
<i class="fa fa-inr" ></i>
</div>
<div class="features-text">
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>


</div>
<div class="features-img">
<img src="barber-man.jpg" />
</div>
</div>

</section>


<section id="service">
<div class="title-text">
<p>SERVICES</p>
<h1>We Provide Better</h1>
</div>

<div class="service-box">
<div class="single-service">
<img src="pic-1.jpg" />
<div class="over-lay"></div>
<div class="service-desc">
<h3>Hair Styling</h3>
<hr />
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>

<div class="single-service">
<img src="pic-2.jpg" />
<div class="over-lay"></div>
<div class="service-desc">
<h3>Beard Trim</h3>
<hr />
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>

<div class="single-service">
<img src="pic-3.jpg" />
<div class="over-lay"></div>
<div class="service-desc">
<h3>Hair Cut</h3>
<hr />
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>

<div class="single-service">
<img src="pic-4.jpg" />
<div class="over-lay"></div>
<div class="service-desc">
<h3>Dry Shapoo</h3>
<hr />
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>
</div>
</section>

<section id="testimonial">
<div class="title-text">
<p>TESTIMONIAL</p>
<h1>What Client Says</h1>
</div>
<div class="testimonial-row">
<div class="testimonial-col">
<div class="user">
<img src="img-1.jpg"/>
<div class ="user-info">
<h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
<small>@Kennorman</small>
</div>
</div>
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and </p>
</div>

<div class="testimonial-col">
<div class="user">
<img src="img-2.jpg"/>
<div class ="user-info">
<h4>LIARA KARIAN <i class="fa fa-twitter"></i></h4>
<small>@liarakarian</small>
</div>
</div>

<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
</div>

<div class="testimonial-col">

<div class="user">
<img src="img-3.jpg"/>
<div class ="user-info">
<h4>RICKY DANIAL<i class="fa fa-twitter"></i></h4>
<small>@rickydanial</small>
</div>
</div>

<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and </p>
</div>
</div>
</section>


<section id="footer">
<img src="footer-img.png" class="footer-img" />
<div class="title-text">
<p>CONTACT</p>
<h1>Visit Shop Today</h1>
</div>
<div class="footer-row">
<div class="footer-left">
<h1>Opening Hours</h1>
<p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 8pm</p>
<p><i class="fa fa-clock-o"></i>Saterday and Sunday -9am to 5pm</p>
</div>
<div class="footer-right">
<h1>Get In Touch</h1>
<p>#30 abc colony,xyz city<i class="fa fa-map-marker"></i></p>
<p>example@website.com<i class="fa fa-paper-plane"></i></p>
<p>+ 91234567888<i class="fa fa-phone"></i></p>
</div>
</div>

<div class="social-links">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
<p>Copyright Easy Tutorials Youtube Channek</p>
</div>
</body>
</html>
